.cardedit-wrapper {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.cardedit-container {
  width: 85%;
  margin: auto;
  background-color: white;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.cardedit-container nav {
  border-bottom: 1px solid hsl(0, 0%, 80%);
}

.cardedit-inside {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

/* .cardedit-inside-img {
  width: 50%;
} */
.cardedit-inside-img img {
  width: 30vw;
}

.cardedit-inside-info {
  width: 55%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
  background-color: hsl(0, 0%, 97%);
  padding: 2rem;
}

.cardedit-inside-info-h {
  border-bottom: 1px solid hsl(0, 0%, 80%);
  padding-bottom: 0.2rem;
  /* color: hsl(0, 0%, 35%); */
}

.cardedit-inside-info-inner {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-left: 0.5rem;
  margin-top: 1rem;
}
.cardedit-inside-info-inner img {
  width: 2rem;
}
.cardedit-inside-info-inner p {
  display: inline;
  margin: 0;
  color: hsl(0, 0%, 35%);
}
.cardedit-span {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.cardedit-inside button {
  border: 1px solid hsl(0, 0%, 85%);
  border-radius: 4px;
  padding: 0.4rem 2rem;
  background-color: rgb(13, 110, 253);
  color: white;
  transition: all 0.2s ease-in-out;
  /* width: 15vw; */
}
.cardedit-inside button:hover {
  background-color: hsl(216, 98%, 35%);
}

@media screen and (max-width: 750px) {
  .cardedit-inside {
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
  }
  .cardedit-inside-info {
    margin-top: 2rem;
    width: 100%;
  }
  .cardedit-inside-img {
    width: unset;
  }

  .cardedit-span a {
    font-size: small;
  }
}